<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="265.0" prefWidth="320.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc311_gui_basics.HelloController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Screenshot%202026-03-02%20163912.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="24.0" layoutY="145.0" prefHeight="42.0" prefWidth="250.0" rotate="20.0" styleClass="name-title" text="Armaan Arora" />
      <Button layoutX="24.0" layoutY="216.0" mnemonicParsing="false" styleClass="main-btn" text="Click me" />
   </children>
</AnchorPane>
